<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qQm-mp-SEt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="Wa5-gz-B5E">
            <objects>
                <viewController id="hvG-FC-G5A" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkj-Hw-IAS"/>
                        <viewControllerLayoutGuide type="bottom" id="4KV-Wd-Mdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZh-M4-Oxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-eO-XdR">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="qOq-eO-XdR" id="1VE-Xv-CMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjg-VV-ABF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-766"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="ZaI-5T-MTw">
            <objects>
                <tableViewController id="R7V-6N-D6U" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="px7-FC-pdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kyC-la-sDm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyC-la-sDm" id="hP2-AF-MLI">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R7V-6N-D6U" id="Xgg-Cy-jZO"/>
                            <outlet property="delegate" destination="R7V-6N-D6U" id="Hf6-Ym-dwU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ribbit" id="dfL-be-itH">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="X94-lc-Zav">
                            <connections>
                                <action selector="logout:" destination="R7V-6N-D6U" id="rkz-QD-Xyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="b1y-PH-Ql1" kind="show" identifier="showLogin" id="Oas-pt-jQR"/>
                        <segue destination="hvG-FC-G5A" kind="show" identifier="showImage" id="b0s-M7-EOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPO-Ps-4bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-62"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="Sqj-7k-hH0">
            <objects>
                <viewController id="b1y-PH-Ql1" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMR-fL-Og4"/>
                        <viewControllerLayoutGuide type="bottom" id="nV1-l5-LHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hhZ-HO-As7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="PUD-LW-y18">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jo8-gs-OIJ">
                                <rect key="frame" x="16" y="264" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0B-oq-Sfv">
                                <rect key="frame" x="40" y="309" width="240" height="40"/>
                                <color key="backgroundColor" red="0.32752066734433866" green="0.13387212414697533" blue="0.58238636363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="b1y-PH-Ql1" eventType="touchUpInside" id="SsL-bE-J9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-bB-kfL">
                                <rect key="frame" x="203" y="504" width="62" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="QXJ-UH-QeK"/>
                                    <constraint firstAttribute="height" constant="44" id="ZtG-95-BvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CtV-7V-sMx" kind="show" id="elY-8r-0ox"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-b6-fm6">
                                <rect key="frame" x="16" y="219" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-EP-9gr">
                                <rect key="frame" x="69" y="504" width="182" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="2nh-IZ-JAH"/>
                                    <constraint firstAttribute="height" constant="44" id="C6Y-ti-7zJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nV1-l5-LHT" firstAttribute="top" secondItem="cIU-EP-9gr" secondAttribute="bottom" constant="20" id="65f-pY-v3S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1Z-bB-kfL" secondAttribute="trailing" constant="39" id="C0a-bG-HHm"/>
                            <constraint firstItem="nV1-l5-LHT" firstAttribute="top" secondItem="B1Z-bB-kfL" secondAttribute="bottom" constant="20" id="GSy-20-RGA"/>
                            <constraint firstItem="nV1-l5-LHT" firstAttribute="top" secondItem="B1Z-bB-kfL" secondAttribute="bottom" constant="20" id="PNC-19-XwV"/>
                            <constraint firstAttribute="centerX" secondItem="cIU-EP-9gr" secondAttribute="centerX" id="ZSO-ny-Kka"/>
                            <constraint firstItem="nV1-l5-LHT" firstAttribute="top" secondItem="cIU-EP-9gr" secondAttribute="bottom" constant="20" id="aJT-e3-prS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="9J2-UZ-i3W"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordField" destination="Jo8-gs-OIJ" id="eYU-wa-nIC"/>
                        <outlet property="usernameField" destination="sfJ-b6-fm6" id="ICT-dI-S8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK5-fs-IPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-62"/>
        </scene>
        <!--Friends-->
        <scene sceneID="6hc-e6-hDx">
            <objects>
                <tableViewController id="Sz2-4o-nM0" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gIb-am-zz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QXh-El-hlA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QXh-El-hlA" id="UMN-Gf-WOx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sz2-4o-nM0" id="fPZ-Zz-HGJ"/>
                            <outlet property="delegate" destination="Sz2-4o-nM0" id="ByH-iH-HR9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="Qt2-aE-r9T">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="QAb-Eo-kwg">
                            <connections>
                                <segue destination="JzF-7x-wyJ" kind="show" identifier="showEditFriends" id="xWV-bA-BC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xar-mh-iKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="601"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="a9T-5G-QUn">
            <objects>
                <tableViewController id="JzF-7x-wyJ" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cmq-Ci-uAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="J0l-Iu-8Aq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0l-Iu-8Aq" id="5sK-UH-SVA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JzF-7x-wyJ" id="Gz1-7i-pmd"/>
                            <outlet property="delegate" destination="JzF-7x-wyJ" id="2iV-9V-Pna"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="jc5-LU-i4w"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUX-EK-vrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="601"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="lYH-eZ-7vp">
            <objects>
                <tableViewController id="Riu-Bx-z1y" customClass="CameraViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Yg-dh-6yE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="HNE-Wm-gB2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HNE-Wm-gB2" id="4WQ-3Y-V6f">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Riu-Bx-z1y" id="Sf7-Ww-HhS"/>
                            <outlet property="delegate" destination="Riu-Bx-z1y" id="o1t-zH-mjY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="gOY-fK-CVi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Cyv-Ll-ZIK">
                            <connections>
                                <action selector="cancel:" destination="Riu-Bx-z1y" id="cfN-4B-YQL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="b3q-zf-f6l">
                            <connections>
                                <action selector="send:" destination="Riu-Bx-z1y" id="qZE-in-S1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdZ-sQ-NU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tqT-7c-MIq">
            <objects>
                <tabBarController id="qQm-mp-SEt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1H0-78-mzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fO3-Qy-3xX" kind="relationship" relationship="viewControllers" id="qmN-MH-rlF"/>
                        <segue destination="Cfk-lY-WuX" kind="relationship" relationship="viewControllers" id="7Dt-3S-yri"/>
                        <segue destination="erY-2I-UkC" kind="relationship" relationship="viewControllers" id="5FZ-IT-l9z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cof-LE-kin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="601"/>
        </scene>
        <!--Ribbit-->
        <scene sceneID="54J-Sh-32u">
            <objects>
                <viewController id="CtV-7V-sMx" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72N-g8-nwe"/>
                        <viewControllerLayoutGuide type="bottom" id="BpD-DO-xLW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SAe-kT-CEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-l9-9kB">
                                <rect key="frame" x="16" y="219" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-Iy-Q8f">
                                <rect key="frame" x="16" y="309" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ai-oV-krZ">
                                <rect key="frame" x="40" y="355" width="240" height="40"/>
                                <color key="backgroundColor" red="0.32752066734433866" green="0.13387212414697533" blue="0.58238636363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signup:" destination="CtV-7V-sMx" eventType="touchUpInside" id="14W-xb-fg9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-51-IpC">
                                <rect key="frame" x="276" y="20" width="44" height="44"/>
                                <state key="normal" title="Button" image="icon_x">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="CtV-7V-sMx" eventType="touchUpInside" id="96a-QK-72x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-Cd-d2F">
                                <rect key="frame" x="16" y="264" width="288" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GKq-Cm-hSz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="575"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ribbit" id="omn-34-k6L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="mn6-Iy-Q8f" id="Zcb-gq-66U"/>
                        <outlet property="passwordField" destination="FK4-Cd-d2F" id="VQo-Yw-akn"/>
                        <outlet property="usernameField" destination="TLP-l9-9kB" id="A6R-cP-ohw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oee-Zu-taa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-62"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="1Zn-T4-PUq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fO3-Qy-3xX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox.png" id="EZ2-ae-mn0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5nk-zd-XiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7V-6N-D6U" kind="relationship" relationship="rootViewController" id="NXJ-GE-UwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSK-8G-WkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="-62"/>
        </scene>
        <!--Friends-->
        <scene sceneID="d5F-tb-GsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfk-lY-WuX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends.png" id="l5r-DG-3RH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cV-em-Hvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sz2-4o-nM0" kind="relationship" relationship="rootViewController" id="biq-ae-Uta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIs-Lg-2s9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="601"/>
        </scene>
        <!--Camera-->
        <scene sceneID="wmF-dm-Vu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erY-2I-UkC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera.png" id="o4x-Gt-8f0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ba5-WD-iOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Riu-Bx-z1y" kind="relationship" relationship="rootViewController" id="Isg-aT-F0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g35-dX-Ze4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1296"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="33" height="24"/>
        <image name="friends.png" width="40" height="24"/>
        <image name="icon_x" width="11" height="11"/>
        <image name="inbox.png" width="32" height="21"/>
        <image name="loginBackground" width="320" height="480"/>
    </resources>
</document>
